drlaser-equipment-app/ZWave/Views/Systems/Motions/TuneSettingsFilterControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZWave.Views.Systems.Motions.TuneSettingsFilterControlPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ZWave.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource GreyNeutral2}"
    HorizontalOptions="FillAndExpand">
    <ContentView.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>
    <VerticalStackLayout
        Padding="{StaticResource MarginT}"
        HorizontalOptions="FillAndExpand"
        Spacing="{StaticResource SmallSpacing}">
        <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource Body2FontSize}"
                Text="{Binding Localization[NotchFilter]}" />
            <controls:EntryWithTitle
                Title="{Binding Localization[IsNotchFilterSelected]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[NotchFilterAttenuation]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[NotchFilterFrequency]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[NotchFilterWidth]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource Body2FontSize}"
                Text="{Binding Localization[LowPassFilter]}" />
            <controls:EntryWithTitle
                Title="{Binding Localization[IsLowPassSelected]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsFilterBandwidth]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsFilterDamping]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource Body2FontSize}"
                Text="{Binding Localization[BiQuad1Filter]}" />
            <controls:EntryWithTitle
                Title="{Binding Localization[IsBiQuadFilterSelected]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDampingDenominator]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDenominatorFrequency]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDampingNumerator]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsNumeratorFrequency]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
        </VerticalStackLayout>
        <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
            <Label
                FontAttributes="Bold"
                FontSize="{StaticResource Body2FontSize}"
                Text="{Binding Localization[BiQuad2Filter]}" />
            <controls:EntryWithTitle
                Title="{Binding Localization[IsBiQuadFilterSelected]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDampingDenominator]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDenominatorFrequency]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsDampingNumerator]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
            <controls:EntryWithTitle
                Title="{Binding Localization[SetsNumeratorFrequency]}"
                EntryContainerWidthRequest="{StaticResource TuneSettingsFilterEntryWithTitleControlWidth}"
                HeightRequest="{StaticResource EntryHeight}"
                IsTitleWidthAutoResize="True"
                Keyboard="Numeric"
                LeftEntryEnabled="False"
                LeftText="2.00"
                RightText="2.00" />
        </VerticalStackLayout>
        <Button
            Margin="{StaticResource TuneSettingsFilterButtonPadding}"
            FontAttributes="Bold"
            HeightRequest="{StaticResource TuneSettingsFilterButtonHeight}"
            HorizontalOptions="End"
            IsEnabled="{Binding CriticalAction[Any], Converter={StaticResource InvertedBoolConverter}}"
            Style="{StaticResource LightButton}"
            Text="{Binding Localization[SetAll]}"
            WidthRequest="{StaticResource TuneSettingsFilterButtonWidth}" />
    </VerticalStackLayout>
</ContentView>
