drlaser-equipment-app/ZWave/Views/Systems/ProcessSystem/InspectionVisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZWave.Views.Systems.ProcessSystem.InspectionVisionPage"
             xmlns:enums="clr-namespace:ZWave.Enums"
             xmlns:controls="clr-namespace:ZWave.Controls"
             xmlns:childrens="clr-namespace:ZWave.Views.Systems.ProcessSystem.InspectionVision"
             xmlns:graphic="clr-namespace:ZWave.Controls.Graphic"
             xmlns:converters="clr-namespace:ZWave.Converters"
             xmlns:local="clr-namespace:ZWave.Views"
             xmlns:viewmodel="clr-namespace:ZWave.ViewModels.Systems.ProcessSystem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:InspectionVisionPageViewModel"
             BackgroundColor="{StaticResource GreyNeutral3}"
             >
    <ContentView.BindingContext>
        <viewmodel:InspectionVisionPageViewModel />
    </ContentView.BindingContext>
    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadedCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding UnloadedCommand}" EventName="Unloaded" />
    </ContentView.Behaviors>
    <ContentView.Resources>
        <converters:BooleanToColorValueConverter
                x:Key="BooleanToColorValueConverter"
                ColorOnFalse="{StaticResource Transparent}"
                ColorOnTrue="{StaticResource Green6}" />
        <converters:NegateConverter x:Key="negateConverter" />
        <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converters:ActionModeValueConverter x:Key="VisionActionModeValueConverter" />
        <toolkit:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All" />
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <x:Double x:Key="BorderMargin">20</x:Double>
    </ContentView.Resources>

    <Grid ColumnSpacing="{StaticResource GenericSpacing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SystemCommandPanelWidth}" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding LoadCompleted, Converter={StaticResource negateConverter}}" >
            <controls:LoadingAnimation />
        </StackLayout>

        <Border
            IsVisible="{Binding LoadCompleted}" 
            Grid.Column="0"
            Margin="0,-2,0,0"
            BackgroundColor="White"
            Stroke="Transparent"
            VerticalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,8,8,8" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource Black}"
                    Opacity="0.1"
                    Radius="4"
                    Offset="0,2" />
            </Border.Shadow>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0" 
                    Margin="{StaticResource BorderMargin}" 
                    StrokeThickness="0" 
                    BackgroundColor="{StaticResource Gray100}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8,8,8,8"  />
                    </Border.StrokeShape>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Margin="{OnPlatform WinUI='20, 0, 10, 0', Android='10, 0, 5, 0'}"
                            Orientation="Horizontal"
                            Spacing="{OnPlatform WinUI='8', Android='4'}">
                            <controls:CustomButtonWithIconText  
                                    x:Name="ZoomInBtn"
                                    ButtonIconSource="zoom_in.png"
                                    ButtonText=""
                                    ButtonIconWidth="{OnPlatform WinUI='30', Android='25'}"
                                    ButtonWidth="{OnPlatform WinUI='35', Android='18'}"
                                    HorizontalOptions="Start"
                                    IsShowBtn="{Binding InspectionVisionModel.IsCameraLive}"
                                    BackgroundColor="{StaticResource Gray100}" 
                                    Clicked="onZoomInBtnClicked"/>
                            <controls:CustomButtonWithIconText      
                                    x:Name="ZoomOutBtn"
                                    ButtonIconSource="zoom_out.png"
                                    ButtonText=""
                                    ButtonIconWidth="{OnPlatform WinUI='30', Android='25'}"
                                    ButtonWidth="{OnPlatform WinUI='35', Android='18'}"
                                    HorizontalOptions="Start"
                                    IsShowBtn="{Binding InspectionVisionModel.IsCameraLive}"
                                    BackgroundColor="{StaticResource Gray100}"
                                    Clicked="onZoomOutBtnClicked"/>
                            <Border 
                                    x:Name="ZoomValueLabel"
                                    Stroke="Black"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 40,40,40,40"
                                    WidthRequest="{OnPlatform WinUI='35', Android='30'}"
                                    HeightRequest="{OnPlatform WinUI='35', Android='30'}"
                                    IsVisible="{Binding InspectionVisionModel.IsCameraLive}"
                                    BackgroundColor="{StaticResource Gray100}">
                                <controls:CustomButtonWithIconText      
                                    ButtonIconSource=""
                                    ButtonText="{Binding Ratio, StringFormat='x{0}'}"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="Center"
                                    ButtonWidth="{OnPlatform WinUI='25', Android='14'}"
                                    IsShowBtn="{Binding InspectionVisionModel.IsCameraLive}"
                                    BackgroundColor="{StaticResource Gray100}"
                                    Clicked="onZoomResetBtnClicked"/>
                            </Border>
                            <controls:CustomButtonWithIconText      
                                    x:Name="SaveBtn"
                                    ButtonIconSource="save.png"
                                    ButtonText=""
                                    ButtonIconWidth="{OnPlatform WinUI='30', Android='25'}"
                                    ButtonWidth="{OnPlatform WinUI='35', Android='18'}"
                                    HorizontalOptions="Start"
                                    IsShowBtn="{Binding InspectionVisionModel.IsCameraLive}"
                                    BackgroundColor="{StaticResource Gray100}" 
                                    Clicked="onSaveBtnClicked"/>
                            <StackLayout
                                Orientation="Horizontal"
                                HorizontalOptions="EndAndExpand"
                                Spacing="{OnPlatform WinUI='8', Android='1'}">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource OpenSansSemibold}"
                                    Text="{Binding Localization[CameraChange]}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Picker
                                    IsVisible="False"
                                    ItemsSource="{Binding InspectionVisionConfigurationModel}"
                                    SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                                    SelectedIndexChanged="OnCameraChange"
                                    />
                                <Border
                                    Stroke="#CCE1E1E1"
                                    StrokeThickness="1"
                                    >
                                    <Border.StrokeShape>
                                        <RoundRectangle
                                            CornerRadius="4,4,4,4" />
                                    </Border.StrokeShape>
                                    <controls:CustomPicker
                                        x:Name="AxisSelector"
                                        Margin="10,0,0,0"
                                        FontSize="{StaticResource RegularFontSize}"
                                        HeightRequest="{StaticResource AxisPickerHeight}"
                                        HorizontalOptions="Start"
                                        ItemDisplayBinding="CameraName"
                                        ItemsSource="{Binding InspectionVisionConfigurationModel}"
                                        SelectedItem="{Binding SelectedCamera, Mode=TwoWay}"
                                        VerticalOptions="Center"
                                        WidthRequest="{OnPlatform WinUI='180', Android='140'}"
                                        IsEnabled="{Binding InspectionVisionModel.IsCameraConnected, Converter={StaticResource negateConverter}}"
                                        BackgroundColor="{StaticResource White}"
                                       >
                                    </controls:CustomPicker>
                                </Border>
                            </StackLayout>
                        </StackLayout>

                        <!--<Border
                            Grid.Row="1"
                            BackgroundColor="#d9d9d9"
                            HeightRequest="{OnPlatform WinUI='500', Android='300'}"
                            WidthRequest="{OnPlatform WinUI='500', Android='400'}"
                            StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Grid>
                                <ContentView x:Name="LiveCameraContainer" Content="{Binding ChildView, Mode=TwoWay}" />
                                --><!--<graphic:ShapeGraphicView
                                    x:Name="CenterAxisGraphicView"
                                    HasCenterAxisLines="True"
                                    HeightRequest="{OnPlatform WinUI='500', Android='300'}"
                                    HideScrollBar="True"
                                    WidthRequest="{OnPlatform WinUI='500', Android='400'}" />
                                <graphic:ShapeGraphicView
                                    x:Name="ShapeGraphicView"
                                    CompleteDrawingCommand="{Binding DrawCompleteCommand}"
                                    DrawingEnabled="{Binding IsDrawingEnabled}"
                                    EndScrolled="ShapeGraphicView_EndScrolled"
                                    IsScrollable="{OnPlatform WinUI='True', Android={Binding IsTeaching, Converter={StaticResource InvertedBoolConverter}}}"
                                    OnRotatingCommand="{Binding RotatingCommand}"
                                    PointerChangedCommand="{Binding PointChangedCommand}"
                                    ZoomValue="{Binding InspectionVisionModel.ZoomValue}"
                                    ResultROIs="{Binding ResultROIs}"
                                    Scrolled="ShapeGraphicView_Scrolled"
                                    ShapeType="{Binding ShapeType}" />--><!--
                            </Grid>
                        </Border>-->
                        <controls:CustomScrollView
                            x:Name="CustomScrollView"
                            Grid.Row="1"
                            EndScrolled="ShapeGraphicView_EndScrolled"
                            Ratio="{Binding Ratio}"
                            ScrollX="{Binding ScrollX}"
                            ScrollY="{Binding ScrollY}"
                            Scrolled="ShapeGraphicView_Scrolled"
                            ViewportHeight="{StaticResource MotionVideoHeight}"
                            ViewportMaxHeight="{Binding FullImageHeight}"
                            ViewportMaxWidth="{Binding FullImageWidth}"
                            ViewportWidth="{StaticResource MotionVideoWidth}">
                            <Border BackgroundColor="#d9d9d9" StrokeThickness="{StaticResource SystemVisionCameraBorderThickness}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="4" />
                                </Border.StrokeShape>
                                <Grid HeightRequest="{StaticResource MotionVideoHeight}" WidthRequest="{StaticResource MotionVideoWidth}">
                                    <ContentView x:Name="LiveCameraContainer" Content="{Binding ChildView, Mode=TwoWay}" />
                                    <controls:DragDetector
                                        DragCompletedCommand="{Binding MotionChangedCommand}"
                                        IsEnabled="{Binding CriticalAction[Any], Converter={StaticResource InvertedBoolConverter}}"
                                        ZIndex="{Binding MotionMode, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:MotionMode.Moving}}" />
                                    <graphic:ShapeGraphicView
                                        x:Name="ShapeGraphicView"
                                        CompleteDrawingCommand="{Binding DrawCompleteCommand}"
                                        HasCenterAxisLines="True"
                                        OnRotatingCommand="{Binding RotatingCommand}"
                                        PointerChangedCommand="{Binding PointChangedCommand}"
                                        Ratio="{Binding Ratio}"
                                        ResetCanvas="{Binding ClearShapes}"
                                        ResultROIs="{Binding ResultROIs}"
                                        ShapeType="{Binding ShapeType}">
                                        <graphic:ShapeGraphicView.DrawingEnabled>
                                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                                <Binding Path="IsDrawingEnabled" />
                                                <Binding
                                                    Converter="{StaticResource EnumToBoolConverter}"
                                                    ConverterParameter="{x:Static enums:MotionMode.Teaching}"
                                                    Path="MotionMode" />
                                            </MultiBinding>
                                        </graphic:ShapeGraphicView.DrawingEnabled>
                                    </graphic:ShapeGraphicView>
                                </Grid>
                            </Border>
                            <controls:CustomScrollView.IsScrollable>
                                <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                    <Binding Converter="{StaticResource InvertedBoolConverter}" Path="IsTeaching" />
                                    <Binding Converter="{StaticResource InvertedBoolConverter}" Path="CriticalAction[Any]" />
                                    <Binding
                                        Converter="{StaticResource EnumToBoolConverter}"
                                        ConverterParameter="{x:Static enums:MotionMode.Teaching}"
                                        Path="MotionMode" />
                                </MultiBinding>
                            </controls:CustomScrollView.IsScrollable>
                        </controls:CustomScrollView>
                        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End">
                            <Label Text="{Binding MousePosition.X}"/>
                            <Label Text="," Margin="0,0,2,0"/>
                            <Label Text="{Binding MousePosition.Y}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
                <Border 
                    Grid.Column="1" 
                    Margin="{StaticResource BorderMargin}" 
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle
                            CornerRadius="8,8,8,8"/>
                    </Border.StrokeShape>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="5" Margin="0,0,0,10">
                            <Border StrokeThickness="0" WidthRequest="100" HorizontalOptions="Start">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCameraTabClicked"  />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Center"
                                        HeightRequest="40"
                                        Margin="0,0,0,-5">
                                        <Label
                                            x:Name="TabTitleLabel_Camera"
                                            VerticalOptions="Center"
                                            Text="{Binding Localization[Camera]}"
                                            TextColor="{StaticResource GreyNeutral14}"/>
                                    </HorizontalStackLayout>
                                    <BoxView
                                            x:Name="TabActiveLabel_Camera"
                                            HeightRequest="3"
                                            WidthRequest="40"
                                            Color="{StaticResource BlueBrand5}"
                                            CornerRadius="2"/>
                                </VerticalStackLayout>
                            </Border>
                            <Border StrokeThickness="0" WidthRequest="100" HorizontalOptions="Start">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTeachingTabClicked"  />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Center"
                                        HeightRequest="40"
                                        Margin="0,0,0,-5">
                                        <Label
                                            x:Name="TabTitleLabel_Teaching"
                                            VerticalOptions="Center"
                                            Text="{Binding Localization[Teaching]}"
                                            TextColor="{StaticResource GreyNeutral11}"/>
                                    </HorizontalStackLayout>
                                    <BoxView
                                        x:Name="TabActiveLabel_Teaching"
                                        IsVisible="False"
                                        HeightRequest="3"
                                        WidthRequest="40"
                                        Color="{StaticResource BlueBrand5}"
                                        CornerRadius="2"/>
                                </VerticalStackLayout>
                            </Border>
                            <Border StrokeThickness="0" WidthRequest="100" HorizontalOptions="Start">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnCalibrationTabClicked"  />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout
                                         HorizontalOptions="Center"
                                         HeightRequest="40"
                                         Margin="0,0,0,-5">
                                        <Label
                                             x:Name="TabTitleLabel_Calibration"
                                             VerticalOptions="Center"
                                             Text="{Binding Localization[Calibration]}"
                                             TextColor="{StaticResource GreyNeutral11}"/>
                                    </HorizontalStackLayout>
                                    <BoxView
                                         x:Name="TabActiveLabel_Calibration"
                                         IsVisible="False"
                                         HeightRequest="3"
                                         WidthRequest="40"
                                         Color="{StaticResource BlueBrand5}"
                                         CornerRadius="2"/>
                                </VerticalStackLayout>
                            </Border>
                        </StackLayout>

                        <StackLayout x:Name="WindowsInspectionContent" Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{OnPlatform WinUI='True', Android='False'}">
                            <childrens:CameraTab x:Name="CameraTab_Windows" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsCameraPageBtnEnabled}" />
                            <childrens:CalibrationTab IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsCalibrationPageBtnEnabled}" />
                        </StackLayout>

                        <ScrollView Grid.Row="1" IsVisible="{OnPlatform WinUI='False', Android='True'}">
                            <StackLayout x:Name="AndroidInspectionContent" Orientation="Vertical" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}">
                                <childrens:CameraTab x:Name="CameraTab_Android" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsCameraPageBtnEnabled}" />
                                <childrens:CalibrationTab IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsCalibrationPageBtnEnabled}" />
                            </StackLayout>
                        </ScrollView>

                        <ScrollView Grid.Row="1" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsTeachPageBtnEnabled}">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" Spacing="2" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsTeachPageBtnEnabled}">
                                    <!--<VerticalStackLayout IsVisible="{Binding ActionModeSelectorVisible}"  Margin="10, 10, 10, 5">
                                        <Label
                                            Margin="{StaticResource VisionControlMargin}"
                                            FontAttributes="Bold"
                                            Text="{Binding Localization[LiveStreamingAction]}" />
                                        <HorizontalStackLayout
                                            RadioButtonGroup.GroupName="ActionMode"
                                            RadioButtonGroup.SelectedValue="{Binding ActionMode, Converter={StaticResource VisionActionModeValueConverter}}"
                                            VerticalOptions="Center">
                                            <RadioButton
                                                Content="{Binding Localization[Draw]}"
                                                IsEnabled="{Binding IsRadioButtonEnabled}"
                                                Value="Draw" />
                                            <RadioButton
                                                Content="{Binding Localization[Scroll]}"
                                                IsEnabled="{Binding IsRadioButtonEnabled}"
                                                Value="Scroll" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>-->

                                    <!--<StackLayout
                                         Orientation="Horizontal"
                                         Margin="10, 5, 10, 5"
                                         Spacing="{OnPlatform WinUI='20', Android='5'}"
                                         IsVisible="{OnPlatform WinUI='True', Android={Binding IsDrawingEnabled}}">
                                        <Label
                                             FontAttributes="Bold"
                                             FontFamily="{StaticResource OpenSansSemibold}"
                                             Text="{Binding Localization[DrawShape]}"
                                             VerticalOptions="Center"
                                             VerticalTextAlignment="Center" />
                                        <StackLayout Orientation="Horizontal" Spacing="{OnPlatform WinUI='30', Android='10'}">
                                            <RadioButton x:Name="ROIRadioBtn" Content="ROI" Value="0" CheckedChanged="OnDrawShapeTypeRadioButtonCheckedChanged" />
                                            <RadioButton Content="Search Region" Value="1" CheckedChanged="OnDrawShapeTypeRadioButtonCheckedChanged"/>
                                        </StackLayout>
                                    </StackLayout>-->


                                    <StackLayout Orientation="Horizontal" Spacing="50">
                                        <StackLayout
                                            Orientation="Vertical"
                                            Margin="10, 5, 10, 5"
                                            Spacing="8">
                                            <StackLayout Spacing="8" Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontFamily="{StaticResource OpenSansSemibold}"
                                                    Text="{Binding Localization[ShapeType]}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                                <Picker
                                                    IsVisible="False"
                                                    SelectedIndexChanged="OnShapeChange"
                                                    SelectedItem="{Binding InspectionVisionModel.ShapeSelection}"
                                                    ItemsSource="{Binding ShapeSource}" />
                                                <controls:CustomPicker
                                                     BackgroundColor="{StaticResource White}"
                                                     FontSize="{StaticResource RegularFontSize}"
                                                     HeightRequest="{StaticResource AxisPickerHeight}"
                                                     HorizontalOptions="Start"
                                                     ItemsSource="{Binding ShapeSource}"
                                                     SelectedItem="{Binding SelectedShape}"
                                                     WidthRequest="{OnPlatform WinUI='210', Android='180'}" />
                                            </StackLayout>

                                            <HorizontalStackLayout>
                                                <Button
                                                     Margin="0,16,8,16"
                                                     BackgroundColor="White"
                                                     BorderColor="{StaticResource GreyNeutral5}"
                                                     BorderWidth="1"
                                                     FontAttributes="Bold"
                                                     FontFamily="{StaticResource OpenSansSemibold}"
                                                     HeightRequest="40"
                                                     HorizontalOptions="Start"
                                                     Clicked="OnDiscardButtonClicked"
                                                     Command="{Binding DiscardROICommand}"
                                                     IsEnabled="{Binding IsDiscardButtonEnabled}"
                                                     Text="{Binding Localization[Discard]}"
                                                     TextColor="{StaticResource GreyNeutral14}"
                                                     WidthRequest="130" />
                                                <Button
                                                     Margin="0,16,0,16"
                                                     BackgroundColor="White"
                                                     BorderColor="{StaticResource GreyNeutral5}"
                                                     BorderWidth="1"
                                                     FontAttributes="Bold"
                                                     FontFamily="{StaticResource OpenSansSemibold}"
                                                     HeightRequest="40"
                                                     HorizontalOptions="Start"
                                                     Command="{Binding ApplyROICommand}"
                                                     Clicked="OnDiscardButtonClicked"
                                                     IsEnabled="{Binding IsApplyButtonEnabled}"
                                                     Text="{Binding Localization[Apply]}"
                                                     TextColor="{StaticResource GreyNeutral14}"
                                                     WidthRequest="130" />
                                            </HorizontalStackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <childrens:TeachingTab x:Name="TeachingTab" IsEnabled="{Binding InspectionVisionModel.IsCameraLive}" IsVisible="{Binding IsTeachPageBtnEnabled}" />
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border
            IsVisible="{Binding LoadCompleted}" 
            Grid.Column="1"
            Margin="0,-2,0,0"
            BackgroundColor="White"
            Stroke="Transparent"
            VerticalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="{StaticResource Black}"
                    Opacity="0.1"
                    Radius="4"
                    Offset="0,2" />
            </Border.Shadow>
            <VerticalStackLayout
                Grid.Row="0"
                Padding="{StaticResource GenericSpacing}"
                BackgroundColor="{StaticResource White}"
                Spacing="{StaticResource GenericSpacing}"
                VerticalOptions="StartAndExpand">
                <Button
                    BorderWidth="1"
                    Clicked="ConnectBtn_Clicked"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightButton}"
                    Text="{Binding Localization[Connect]}"
                    BackgroundColor="{Binding InspectionVisionModel.IsCameraConnected, Converter={StaticResource BooleanToColorValueConverter}}"
                    IsEnabled="{Binding InspectionVisionModel.IsCameraSelected}"
                    WidthRequest="{StaticResource CommandButtonWidth}"/>
                <Button
                    BorderWidth="1"
                    Clicked="LiveBtn_Clicked"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightButton}"
                    Text="{Binding Localization[Live]}"
                    BackgroundColor="{Binding InspectionVisionModel.IsCameraLive, Converter={StaticResource BooleanToColorValueConverter}}"
                    IsEnabled="{Binding InspectionVisionModel.IsCameraConnected}"
                    WidthRequest="{StaticResource CommandButtonWidth}"/>
                <Button
                    BorderWidth="1"
                    Clicked="TriggerBtn_Clicked"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Style="{StaticResource LightButton}"
                    Text="{Binding Localization[Trigger]}"
                    IsEnabled="{Binding InspectionVisionModel.IsCameraLive}"
                    WidthRequest="{StaticResource CommandButtonWidth}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>
