drlaser-equipment-app/ZWave/Views/Users/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ZWave.Views.Users.ChangePasswordPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ZWave.ViewModels.Users"
    x:DataType="viewmodel:ChangePasswordViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent">
    <Border Background="White">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        <Grid RowDefinitions="*, auto" RowSpacing="{StaticResource GenericSpacing}">
            <Grid
                Grid.Row="0"
                Padding="{StaticResource GenericSpacing}"
                BackgroundColor="White"
                HeightRequest="{StaticResource ChangePasswordUserPopupHeight}"
                RowDefinitions="auto, *"
                WidthRequest="{StaticResource ChangePasswordUserPopupWidth}">
                <ImageButton
                    Grid.Row="0"
                    Clicked="ClosePopup"
                    HeightRequest="{StaticResource CloseIconSize}"
                    HorizontalOptions="End"
                    Source="close.png"
                    WidthRequest="{StaticResource CloseIconSize}" />
                <VerticalStackLayout Grid.Row="1" Spacing="{StaticResource GenericSpacing}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="{StaticResource SubTitle1FontSize}"
                        HeightRequest="{StaticResource ChangePasswordUserPopupTitleLabelHeight}"
                        Text="{Binding Localization[ChangePassword]}" />
                    <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
                        <Label FontSize="{StaticResource Body2FontSize}" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="{StaticResource Body2FontSize}"
                                        Text="* "
                                        TextColor="Red" />
                                    <Span FontSize="{StaticResource Body2FontSize}" Text="{Binding Localization[Username]}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Entry
                                FontSize="{StaticResource Body2FontSize}"
                                HeightRequest="{StaticResource EntryHeight}"
                                HorizontalOptions="FillAndExpand"
                                IsEnabled="False"
                                Text="{Binding Username}" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
                        <Label FontSize="{StaticResource Body2FontSize}" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="{StaticResource Body2FontSize}"
                                        Text="* "
                                        TextColor="Red" />
                                    <Span FontSize="{StaticResource Body2FontSize}" Text="{Binding Localization[NewPassword]}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*, auto">
                                <Entry
                                    x:Name="PasswordEntry"
                                    Grid.Column="0"
                                    FontSize="{StaticResource Body2FontSize}"
                                    HeightRequest="{StaticResource EntryHeight}"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Text="{Binding NewPassword}" />
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="{StaticResource ShowHidePasswordIconMargin}"
                                    Padding="{StaticResource ShowHidePasswordIconPadding}"
                                    BackgroundColor="White"
                                    VerticalOptions="FillAndExpand">
                                    <ImageButton
                                        x:Name="ShowHidePasswordIcon"
                                        Clicked="ShowHidePassword"
                                        HeightRequest="{StaticResource ShowHidePasswordIconSize}"
                                        HorizontalOptions="End"
                                        Source="eye_closed_black.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="{StaticResource ShowHidePasswordIconSize}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="{StaticResource SmallSpacing}">
                        <Label FontSize="{StaticResource Body2FontSize}" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="{StaticResource Body2FontSize}"
                                        Text="* "
                                        TextColor="Red" />
                                    <Span FontSize="{StaticResource Body2FontSize}" Text="{Binding Localization[ReNewPassword]}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border StrokeThickness="1">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*, auto">
                                <Entry
                                    x:Name="RePasswordEntry"
                                    Grid.Column="0"
                                    FontSize="{StaticResource Body2FontSize}"
                                    HeightRequest="{StaticResource EntryHeight}"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Text="{Binding ReNewPassword}" />
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="{StaticResource ShowHidePasswordIconMargin}"
                                    Padding="{StaticResource ShowHidePasswordIconPadding}"
                                    BackgroundColor="White"
                                    VerticalOptions="FillAndExpand">
                                    <ImageButton
                                        x:Name="ShowHideRePasswordIcon"
                                        Clicked="ShowHideRePassword"
                                        HeightRequest="{StaticResource ShowHidePasswordIconSize}"
                                        HorizontalOptions="End"
                                        Source="eye_closed_black.png"
                                        VerticalOptions="FillAndExpand"
                                        WidthRequest="{StaticResource ShowHidePasswordIconSize}" />
                                </StackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <Grid
                Grid.Row="1"
                Padding="{StaticResource GenericSpacing}"
                BackgroundColor="{StaticResource GreyNeutral3}"
                ColumnDefinitions="*,*"
                ColumnSpacing="{StaticResource GenericSpacing}">
                <Button
                    Grid.Column="0"
                    BackgroundColor="White"
                    Clicked="ClosePopup"
                    FontSize="{StaticResource Body2FontSize}"
                    Text="{Binding Localization[Cancel]}"
                    TextColor="Black"
                    WidthRequest="{StaticResource ChangePasswordUserPopupButtonWidth}" />
                <Button
                    Grid.Column="1"
                    Clicked="ConfirmButtonClicked"
                    FontSize="{StaticResource Body2FontSize}"
                    Text="{Binding Localization[Save]}"
                    WidthRequest="{StaticResource ChangePasswordUserPopupButtonWidth}" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>
