drlaser-equipment-app/ZWave/Controls/NavigationButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ZWave.Controls.NavigationButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Border
        x:Name="Border"
        Stroke="#CCE1E1E1"
        StrokeThickness="{StaticResource NavigationButtonStrokeThickness}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow
                Brush="{StaticResource Black}"
                Opacity="0.1"
                Radius="4"
                Offset="0,2" />
        </Border.Shadow>
        <HorizontalStackLayout
            x:Name="StackLayout"
            BackgroundColor="White"
            HeightRequest="{StaticResource NavigationButtonHeight}"
            WidthRequest="{StaticResource NavigationButtonWidth}">
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapped" />
            </HorizontalStackLayout.GestureRecognizers>
            <VerticalStackLayout
                Padding="0"
                VerticalOptions="Center"
                WidthRequest="{StaticResource NavigationButtonWidth}">
                <Image
                    x:Name="IconImage"
                    HeightRequest="{StaticResource IconSize}"
                    HorizontalOptions="Center"
                    WidthRequest="{StaticResource IconSize}" />
                <Label
                    x:Name="TitleLabel"
                    Margin="{StaticResource NavigationButtonTitleMargin}"
                    FontAttributes="Bold"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontSize="{StaticResource Body1FontSize}"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </HorizontalStackLayout>
    </Border>
</ContentView>
