drlaser-equipment-app/ZWave/Controls/StateButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZWave.Controls.StateButton">
    <Border
        x:Name="Border"
        StrokeThickness="1"
        Stroke="{StaticResource GreyNeutral5}"
        Padding="0"
        Margin="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="6,6,6,6" />
        </Border.StrokeShape>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                x:Name="LeftSideBorder"
                StrokeThickness="1"
                Stroke="{StaticResource GreyNeutral5}"
                Margin="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6,6,6,6" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LeftButtonOnTapped" />
                </Border.GestureRecognizers>
                <Label 
                    Margin="0"
                    x:Name="LeftSideLabel"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontAttributes="Bold"
                    FontSize="{StaticResource SmallFontSize}"/>
            </Border>
            <Border
                Grid.Column="1"
                x:Name="DisableBorder"
                StrokeThickness="1"
                Stroke="{StaticResource GreyNeutral5}"
                Margin="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="6,6,6,6" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="RightButtonOnTapped" />
                </Border.GestureRecognizers>
                <Label 
                    x:Name="RightSideLabel"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontFamily="{StaticResource OpenSansSemibold}"
                    FontAttributes="Bold"
                    FontSize="{StaticResource SmallFontSize}"/>
            </Border>
        </Grid>
    </Border>
</ContentView>
